{
  "name": "pythonicjs",
  "version": "2.0.0",
  "description": "A nodejs library for those that like python",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qrishna/pythonicjs.git"
  },
  "keywords": [
    "pythonicjs",
    "pythonicnode",
    "pythonista"
  ],
  "author": "Krishna Bhattarai <krishnamani.bhattarai@mavs.uta.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qrishna/pythonicjs/issues"
  },
  "homepage": "https://github.com/Qrishna/pythonicjs#readme"
}
